<RCC>
  <qresource prefix="icons">
    <file>icons/barras.png</file>
    <file>icons/documentação.txt</file>
    <file>icons/grafico.png</file>
    <file>icons/iconAdicionar.png</file>
    <file>icons/iconajuda.png</file>
    <file>icons/iconAlterar.png</file>
    <file>icons/iconapagar-contrato.png</file>
    <file>icons/iconarquivo.png</file>
    <file>icons/iconAtualizar.png</file>
    <file>icons/iconAvancar.png</file>
    <file>icons/iconBancos.png</file>
    <file>icons/iconBeijaflor.png</file>
    <file>icons/iconbloqueio.png</file>
    <file>icons/iconCaixa.png</file>
    <file>icons/iconCancelar.png</file>
    <file>icons/iconCancelarNFe.png</file>
    <file>icons/iconCartaCorrecao.png</file>
    <file>icons/iconChave.png</file>
    <file>icons/iconClientes.png</file>
    <file>icons/iconConciliacao.png</file>
    <file>icons/iconConfirmar.png</file>
    <file>icons/iconConsultar.png</file>
    <file>icons/iconcredenciais.png</file>
    <file>icons/iconDividir.png</file>
    <file>icons/iconeclamacao.png</file>
    <file>icons/iconEmail.png</file>
    <file>icons/iconEmitir.png</file>
    <file>icons/iconentrar.png</file>
    <file>icons/iconEstornar.png</file>
    <file>icons/iconExcel.png</file>
    <file>icons/iconExcel1.png</file>
    <file>icons/iconexcluir.png</file>
    <file>icons/iconexcluir2.png</file>
    <file>icons/iconFiltro.png</file>
    <file>icons/iconFornecedor.png</file>
    <file>icons/icongoogle-drive.png</file>
    <file>icons/iconImprimir.png</file>
    <file>icons/iconinstagram.png</file>
    <file>icons/iconInutiliza.png</file>
    <file>icons/iconLogoTransparente.png</file>
    <file>icons/iconMarcar.png</file>
    <file>icons/iconNFE.png</file>
    <file>icons/iconNotaFiscal.png</file>
    <file>icons/iconPagar.png</file>
    <file>icons/iconPassaro.png</file>
    <file>icons/iconPasta.png</file>
    <file>icons/iconPDF.png</file>
    <file>icons/iconPeso.png</file>
    <file>icons/iconPesquisar.png</file>
    <file>icons/iconProduto.png</file>
    <file>icons/iconReceber.png</file>
    <file>icons/iconRecebimento.png</file>
    <file>icons/iconRetornar.png</file>
    <file>icons/iconSair.png</file>
    <file>icons/iconSalvar.png</file>
    <file>icons/iconsdados.png</file>
    <file>icons/iconSemafoto.png</file>
    <file>icons/iconSetaDireita.png</file>
    <file>icons/iconSetaEsquerda.png</file>
    <file>icons/iconslogin.png</file>
    <file>icons/iconsSabia.qrc</file>
    <file>icons/iconTransferir.png</file>
    <file>icons/iconTransportador.png</file>
    <file>icons/iconTrava.png</file>
    <file>icons/iconVenda.png</file>
    <file>icons/iconVerificar.png</file>
    <file>icons/logo_transparente.png</file>
    <file>icons/LogoMakerCa-1679221631836.png</file>
    <file>icons/LogoPrincipal.png</file>
    <file>icons/LogoPrincipal2.png</file>
  </qresource>
</RCC>
